<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9FA91"
    android:paddingStart="10dp"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/accept"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/luckiestguy"
        android:text="ZATWIERDŹ"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/btn_Powrot2"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/luckiestguy"
        android:text="POWRÓT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_square"
        android:fontFamily="@font/freeman"
        android:hint="WPISZ TŁUMACZENIE SŁOWA "
        android:includeFontPadding="true"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/next_word"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/luckiestguy"
        android:text="NASTĘPNE SŁOWO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/luckiestguy"
        android:shadowColor="#56DB05"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.6"
        android:text="WPISZ TŁUMACZENIE PODANEGO SŁOWA :"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="120dp"
        android:autoText="false"
        android:background="@drawable/rounded_logo"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="LangMaster"
        android:textAlignment="center"
        android:textColor="#A4EB79"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="340dp"
        android:layout_height="41dp"

        android:animateLayoutChanges="false"
        android:background="@drawable/rounded_background"
        android:contextClickable="false"

        android:paddingStart="130dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/luckiestguy"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:text="WYBIERZ KATEGORIĘ "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/word_pl"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/freeman"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:text="LOSOWE SŁOWO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/is_correct"
        android:layout_width="367dp"
        android:layout_height="64dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>