<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9FA91"
    tools:context=".DictActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="326dp"
        android:layout_height="53dp"

        android:animateLayoutChanges="false"
        android:background="@drawable/rounded_background"
        android:contextClickable="false"

        android:paddingStart="130dp"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:fontFamily="@font/luckiestguy"
        android:shadowColor="#56DB05"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.6"
        android:text="WYBIERZ KATEGORIĘ:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="339dp"
        android:layout_height="120dp"
        android:autoText="false"
        android:background="@drawable/rounded_logo"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="LangMaster"
        android:textAlignment="center"
        android:textColor="#A4EB79"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="411dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />
</androidx.constraintlayout.widget.ConstraintLayout>